ourU_NetStandard/ourU_NetStandard/Views/AddListing.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ourU_NetStandard.Views.AddListing">
	<ContentPage.Content>
          <Frame  
            OutlineColor="Accent" 
                   WidthRequest="400"
                   HorizontalOptions="CenterAndExpand"
            VerticalOptions="FillAndExpand"
                BackgroundColor="#f3f1f0"
                     >
        <ScrollView>
            <StackLayout>
            <Entry x:Name="bookPriveEntry" Placeholder="Price"/>
            <Entry x:Name="bookStatusEntry" Placeholder="Status" Margin="0,10,0,40"/>


             <Label Text="Comments:"/>      
                    <Editor
                        InputTransparent="{Binding EditOption}"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Margin="0,0,0,20"/>

             <Label Text="Contact"  HorizontalOptions="Center" Margin="0,0,0,10"/>
              <Grid>    
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                 </Grid.RowDefinitions>
                 <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                 </Grid.ColumnDefinitions>

             <Label Text="Name: " Grid.Row="0" Grid.Column="0"/>   
             <Entry Grid.Row="0" Grid.Column="1"/>
             <Label Text="Phone #:  " Grid.Row="1" Grid.Column="0"/>
             <Entry Grid.Row="1" Grid.Column="1"/>
             <Label Text="Email:" Grid.Row="2" Grid.Column="0"/>
             <Entry Grid.Row="2" Grid.Column="1"/>        
              </Grid>     
            <Button Text="List it!"/>
          </StackLayout>
        </ScrollView>
            </Frame>
	</ContentPage.Content>
</ContentPage>
