ourU_NetStandard/ourU_NetStandard/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ourU_NetStandard.Views.ChangePasswordPage"
             BackgroundImage="Background3.png">
	<ContentPage.Content>
         <StackLayout>
            <Label Text=" " HeightRequest=" 30"/>
            <Label Text="Change" Font="Bold,25" HorizontalTextAlignment="Center" />
            <Label Text="Password" Font="Bold,25" HorizontalTextAlignment="Center"/>
            <Label Text=" " HeightRequest=" 20"/>
        <Entry x:Name="oldPasswordEntry" Placeholder="Old Password" HeightRequest="50" WidthRequest="330" HorizontalOptions="Center"/>
            <Label Text=" " HeightRequest="85"/>
        <Entry x:Name="newPasswordEntry" Placeholder="New Password" HeightRequest="50" WidthRequest="330" HorizontalOptions="Center" />
        <Label Text=" " HeightRequest="5"/>
            <Entry x:Name="confirmPasswordEntry" Placeholder="Confirm New Password" HeightRequest="50" WidthRequest="330" HorizontalOptions="Center"/>
       <Label Text=" " HeightRequest="65"/>
            <Button Text="Save" TextColor="White" Font="25" BackgroundColor="Lime" CornerRadius="20" Margin="30,0" HeightRequest="50"/>
       <Label Text=" " HeightRequest="5"/>
            <Button Text="Cancel" TextColor="White" Font="25" BackgroundColor="Red" CornerRadius="20" Margin="30,0" HeightRequest="50" Clicked="Cancle_Clicked"/>
    </StackLayout>
	</ContentPage.Content>
</ContentPage>
